{
    "name": "thibaultvanc/link-checker",
    "description": "",
    "keywords": [
        "thibaultvanc",
        "link-checker"
    ],
    "homepage": "https://github.com/thibaultvanc/link-checker",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Thibault Van Campenhoudt",
            "email": "info@organit.fr",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "fabpot/goutte": "^4.0",
        "illuminate/support": "^6.0"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Thibaultvanc\\LinkChecker\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Thibaultvanc\\LinkChecker\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Thibaultvanc\\LinkChecker\\LinkCheckerServiceProvider"
            ],
            "aliases": {
                "LinkChecker": "Thibaultvanc\\LinkChecker\\LinkCheckerFacade"
            }
        }
    }
}
